In [8]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import string as string
csv_path = "Desktop/patents.csv"
patent_df = pd.read_csv(csv_path)
patent_df.head()

    app_date  app_number     app_id cpc_section_id  count  total_patent_count
0   1/8/2018  15864067.0  15/864067              B   25.0             41714.0
1        NaN         NaN        NaN              F    NaN                 NaN
2  1/30/2018  15883541.0  15/883541              C    NaN                 NaN
3   1/5/2018  15863464.0  15/863464              A    NaN                 NaN
4        NaN         NaN        NaN              C    NaN                 NaN

In [9]:
#dropping columns that wont be used to tell us anything
patent_df = patent_df[["app_date", "app_number", "app_id", "cpc_section_id"]]
patent_df.head()

    app_date  app_number     app_id cpc_section_id
0   1/8/2018  15864067.0  15/864067              B
1        NaN         NaN        NaN              F
2  1/30/2018  15883541.0  15/883541              C
3   1/5/2018  15863464.0  15/863464              A
4        NaN         NaN        NaN              C

In [4]:
#Output cleaned data to csv
#patent_df.to_csv("patent_eas_cleaned.csv", index=False, header=True)

In [11]:
#Clean data for no value cells



#patent_df.dropna(inplace=True)
patent_df.dtypes

app_date           object
app_number        float64
app_id             object
cpc_section_id     object
dtype: object

In [15]:
#df.a = df.a.astype(float)

patent_df.head()

    app_date  app_number     app_id cpc_section_id
0   1/8/2018  15864067.0  15/864067              B
1        NaN         NaN        NaN              F
2  1/30/2018  15883541.0  15/883541              C
3   1/5/2018  15863464.0  15/863464              A
4        NaN         NaN        NaN              C

In [16]:
patent_nocpc_df = patent_df[["app_date", "app_number", "app_id"]]
patent_nocpc_df.head()

    app_date  app_number     app_id
0   1/8/2018  15864067.0  15/864067
1        NaN         NaN        NaN
2  1/30/2018  15883541.0  15/883541
3   1/5/2018  15863464.0  15/863464
4        NaN         NaN        NaN

In [17]:
patent_nocpc_df.dropna(inplace=True)
patent_nocpc_df.head()

C:\Users\easha\Miniconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    app_date  app_number     app_id
0   1/8/2018  15864067.0  15/864067
2  1/30/2018  15883541.0  15/883541
3   1/5/2018  15863464.0  15/863464
6   1/2/2018  15859825.0  15/859825
9  2/14/2018  15896613.0  15/896613

In [18]:
patent_nocpc_df.to_csv("patent_eas_cleaned_nocpc.csv", index=False, header=True)

In [23]:
 patent_nocpc_df.groupby('app_date').count()

           app_number  app_id
app_date
1/11/2018           2       2
1/12/2018           3       3
1/19/2018           1       1
1/2/2018            1       1
1/22/2018           1       1
1/26/2018           1       1
1/3/2018            1       1
1/30/2018           3       3
1/4/2018            1       1
1/5/2018            2       2
1/8/2018            1       1
2/14/2018           2       2
2/15/2018           1       1
2/20/2018           1       1
2/23/2018           1       1
2/8/2018            2       2
3/12/2018           1       1

In [24]:
grouped_nocpc_df = patent_nocpc_df.groupby('app_date').count()
pd.DataFrame(grouped_nocpc_df)
grouped_nocpc_df.head()

           app_number  app_id
app_date
1/11/2018           2       2
1/12/2018           3       3
1/19/2018           1       1
1/2/2018            1       1
1/22/2018           1       1

In [25]:
grouped_nocpc_df.to_csv("patent_eas_cleaned_nocpc2.csv", index=False, header=True)

In [26]:
patent_df.groupby('cpc_section_id').count()

                app_date  app_number  app_id
cpc_section_id
A                     10          10      10
B                      1           1       1
C                      1           1       1
E                      0           0       0
F                      0           0       0
G                      8           8       8
H                      5           5       5
Y                      0           0       0

In [27]:
grouped_df = patent_df.groupby('cpc_section_id').count()
pd.DataFrame(grouped_df)
grouped_df.head()

                app_date  app_number  app_id
cpc_section_id
A                     10          10      10
B                      1           1       1
C                      1           1       1
E                      0           0       0
F                      0           0       0

In [28]:
grouped_df.to_csv("patent_eas_cleaned2.csv", index=False, header=True)

In [13]:
#merge5 = pd.merge(merge4, DRYCLEAN6, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
#merge5.head()

In [14]:
#merge5 = merge5[["REG_ENT_NAME", "CITY_NAME", "ZIP_CD", "COUNTY", "PHYS_NAME"]]
#merge5.head()

In [40]:
#merge5.to_csv('Dryclean_project.csv', index=False, header=True)

In [41]:
#from sqlalchemy import create_engine
#connection_string = "etlproj:password@localhost:5432/ETLPROJ"
#engine = create_engine(f'postgresql://{connection_string}')

In [42]:
#engine.table_names()

[]

In [43]:
#merge5.to_sql('dry_cleaning', con=engine)